<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Run</title>
    <link rel="icon" href="/img/super-mario-logo-D963B3DACA-seeklogo.com.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="game-board">
        <img src="img/pipe.png" class="pipe" alt="tubo">
        <img src="img/mario.gif" class="mario" alt="mario">
        <img src="img/clouds.png" class="clouds" alt="nuvens">
        <img src="img/bush.png" class="bush" alt="bush">
        <img src="img/bush1.png" class="bush1" alt="bush1">
        <img src="img/goomba.gif" class="goomba" alt="goomba">
        <audio controls src="song/mario_theme.mp3" class="audio" type="audio/x-mp3" autoplay="autoplay" id="myAudio"> 
            Seu navegador não suporta esse recurso!
        </audio>
    </div>
</body>
<script src="js/script.js"> </script>

</html>